VITE_SUPABASE_PROJECT_ID="gaaroogbsvuyqnrkyboy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYXJvb2dic3Z1eXFucmt5Ym95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTU2NTMsImV4cCI6MjA3Njk3MTY1M30.9xQ9AZ1XgpkqfGgnyNYepvvd8FlXxq3NvVtKdlg32WU"
VITE_SUPABASE_URL="https://gaaroogbsvuyqnrkyboy.supabase.co"
